show databases;

use wileydi004;

DROP table if exists game, round;

CREATE TABLE game (
    GAME_ID INT AUTO_INCREMENT PRIMARY KEY,
    GameAnswer VARCHAR(4) NOT NULL,
    GameStatus BOOLEAN NOT NULL
);

CREATE TABLE round (
    ROUND_ID INT AUTO_INCREMENT PRIMARY KEY,
    GAME_ID INT,
    Guess VARCHAR(4),
    Time_of_guess TIMESTAMP,
    Result VARCHAR(7),
    FOREIGN KEY (GAME_ID) REFERENCES game (GAME_ID)
);

INSERT INTO game
VALUES (1, '1234', false),
       (2, '2345', false),
       (3, '5467', true);

INSERT INTO round
VALUES (1, 1, '6545', '2023-06-28 12:34:56', 'e:0,p:2'),
(2, 3, '5467', '2023-06-29 12:34:56', 'e:4');

SELECT r.*
FROM round r
JOIN game g ON g.GAME_ID = r.GAME_ID
ORDER BY r.Time_of_guess ASC;